server.port=8888

# DB 설정 # jdbc:mysql:// http:// ftp:// smtp://
spring.datasource.url=jdbc:mysql://192.168.0.56/first_project
spring.datasource.username=root
spring.datasource.password=1234

# Thymeleaf (View, 출력화면) 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

# application.properties 입장에서의 소속 패키지(폴더 경로)
# classpath: (/src/main/resources)
spring.thymeleaf.prefix=classpath:/templates/views/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true